{
  "short_name": "MonsterShelter",
  "name": "Monster Shelter Project",
  "icons": [
    {
      "src": "img/icons/Logo_PNG.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/icons/Logo_PNG.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/Logo_PNG.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
